{
  "private": true,
  "name": "phaser3-electron-tutorial",
  "version": "1.0.1",
  "description": "The tutorial of Phaser 3 on Electron with TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "electron .",
    "pack:win": "npm run build && electron-builder --win --x64"
  },
  "keywords": [
    "Phaser",
    "Electron",
    "TypeScript",
    "Webpack"
  ],
  "author": "tetsugi",
  "license": "MIT",
  "build": {
    "appId": "com.tetsugi.phaser-tutorial",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraMetadata": {
      "main": "./dist/main.js"
    },
    "files": [
      "dist/**/*"
    ],
    "directories": {
      "output": "release"
    }
  },
  "devDependencies": {
    "@types/webpack": "^4.41.7",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "bufferutil": "^4.0.1",
    "cross-env": "^7.0.2",
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "electron-connect": "^0.6.3",
    "eslint": "^6.8.0",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "spawn-sync": "^2.0.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3",
    "url-loader": "^3.0.0",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "phaser": "^3.23.0"
  }
}
